---===Q1===---
      [1, -3,  4]   [4, -12, 16]
4A = 4[0,  2, -1] = [0,   8, -4]

     [1, -3,  4]   [0, 3]   
AB = [0,  2, -1] * [2, 1] = not possible (1st matrix has more columns than 2nd matrix has rows)

     [-1, 0]   [1, -3,  4]   [-1, 3, -4]
CA = [ 1, 3] * [0,  2, -1] = [ 1, 3,  1]

       [0, 3]   [-3, 0]   [ 3,  3]
B-3C = [2, 1] - [ 3, 6] = [-1, -5]


---===Q2===---
     [-1]   [ 0]
ab = [ 3] * [-4] = -1(0) + 3(-4) + 4(3) = 0 -12 + 12 = 0
     [ 4]   [ 3]

since scalar product is 0, we know the two vectors are perpendicular (at 90 degree angles to each other)


---===Q3===---
      |[2,  3]|
|D| = |[1, -2]| = 2(-2) - 3(1) = -4 - 3 = -7

      |[6,  2]|
|E| = |[3, -5]| = 6(-5) - 2(3) = -30 - 6 = -36


---===Q4===---
      |[0, 3]|
|F| = |[2, 1]| = 1(0) - 2(3) = -6

           ([ 1, -3])   [-(1/6), (1/2)]
F' = (-1/6)([-2,  0]) = [ (1/3),   (0)]

      |[1, -1, 1]|
|G| = |[0,  1, 2]| = 1(2-0) - (-1)(0-4) - 1(0-2) = 2 - 4 - 2 = -4
      |[2,  0, 2]|

           ([1, -1, 1])   [(-1/4),  (1/4), (-1/4)]
F' = (-1/4)([0,  1, 2]) = [   (0), (-1/4), (-1/2)]
           ([2,  0, 2])   [(-1/2),    (0), (-1/4)]


---===Q5===---
   [3,  1, -2]
a) [-1, 2,  3]

(add (1/3)*first solutionset to second solutionset)

[3,   1,  -2]
[0, 4/3, 4/3]

(multiply second solutionset by (3/4))

[3, 1, -2]
[0, 1,  1]

(subtract second solutionset from first)

[3, 0, -3]
[0, 1,  1]

(multiply first solutionset by (1/3))

[1, 0, -1]
[0, 1,  1]

   [1,  1,  2, 1]
b) [2, -1, -1, 1]
   [0,  3,  5, 1]

(subtract 2*first solutionset from second solutionset)

[1,  1,  2,  1]
[0, -3, -5, -1]
[0,  3,  5,  1]

(subtract -1*second solutionset from third solutionset)

[1,  1,  2,  1]
[0, -3, -5, -1]
[0,  0,  0,  0]

(multiply second solutionset by (-1/3))

[1, 1,   (2),   (1)]
[0, 1, (5/3), (1/3)]
[0, 0,   (0),   (0)]

(subtract second solutionset from first)

[1, 0, (1/3), (2/3)]
[0, 1, (5/3), (1/3)]
[0, 0,   (0),   (0)]


---===Q6===---

a) dy/dx = 10x + 3

b)  y =    2x^(-1)
dy/dx = (-2)x^(-2)

c) y = (7x^4)^(1/3)
   y = 7^(1/3)*(x)^(4/3)

   u = 7^(1/3); u' = (4/3)^(-2/3)
   v = x^(4/3); v' = (4/3)x^(1/3)

   uv' + u'v = dy/dx = (7^(1/3))((4/3)x^(1/3)) + (x^(4/3))((4/3)x^(1/3))
                     = (4/3)(7x)^(1/3) + (4/3)x^(5/3)
                     = (4/3)((7x)^(1/3) + x^(5/3))

d) y = (8x^2 - 2)(x^3 + 2x^2)

   u = (8x^2 - 2); u' = (16x)
   v = (x^3 + 2x^2); v' = (3x^2 + 4x)

   uv' + u'v = dy/dx = (8x^2 - 2)(3x^2 + 4x) + (16x)(x^3 + 2x^2)
                     = (24x^4 + 32x^3 - 6x^2 - 8x) + (16x^4 + 32x^3)
                     = (40x^4 + 64x^3 - 6x^2 - 8x)

   (note: expanding this then using power rule shows that it should be
    48x^5 instead of 40x^4. not sure what went wrong?)

e) u = (x^6 + 2x^4 + 4x^2); u' = (6x^5 + 8x^3 + 8x)
   v = (3x^2 - 12); v' = (6x)

   dy/dx = ((x^6 + 2x^4 + 4x^2)(6x) - (3x^2 - 12)(6x^5 + 8x^3 + 8x))/(3x^2 - 12)^2
         = (6x^7 + 12x^5 + 24x^3 - 18x^7 - 24x^5 - 24x^3 + 72x^5 + 96x^3 + 96x)/(9x^4 - 72x^2 + 144)
         = (-12x^7 + 60x^5 + 96x^3 + 96x)/(9x^4 - 72x^2 + 144)
         = (-4x^7 + 20x^5 + 32x^3 + 32x)/(3x^4 - 24x^2 + 48)